<!DOCTYPE html>
<html lang="tr-TR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim | Restoran</title>
    <link rel="icon" href="../assets/icons/cup-straw.svg">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="../style.css" rel="stylesheet">
    <style>
      
      .contact-form{
        background: #fff;
        margin-top: 10%;
        margin-bottom: 5%;
        width: 70%;
      }
      .contact-form .form-control {
        border-radius:1rem;
      }
      .contact-image {
        text-align: center;
      }
      .contact-image img {
        border-radius: 6rem;
        width: 11%;
        margin-top: -3%;
        transform: rotate(29deg);
      }
      .contact-form form {
        padding: 14%;
      }
      .contact-form form .row {
        margin-bottom: -7%;
      }
      .contact-form h3 {
        margin-bottom: 8%;
        margin-top: -10%;
        text-align: center;
      }
      .contact-form .btnContact {
        width: 50%;
        border: none;
        border-radius: 1rem;
        padding: 1.5%;
        background: #dc3545;
        font-weight: 600;
        color: #fff;
        cursor: pointer;
      }
      .btnContactSubmit {
        width: 50%;
        border-radius: 1rem;
        padding: 1.5%;
        color: #fff;
        background-color: #0062cc;
        border: none;
        cursor: pointer;
      }

      #submit-button {
        display: flex;
        justify-content: end;
      }
    </style>
</head>
<body class="gradient-background">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark" aria-label="Fifth navbar example">
        <div class="container-fluid" bis_skin_checked="1">
          <img src="../assets/icons/cup-straw.svg" alt="cup-straw" style="height: 5vh; width: 5vh; filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%);">
          <a class="navbar-brand" href="../index.html">Restoran</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarsExample05" bis_skin_checked="1">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="../index.html">Ana Sayfa</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Menü</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../assets/documents/menu.pdf" target="_blank">Kahvaltılar</a></li>
                  <li><a class="dropdown-item" href="../assets/documents/menu.pdf" target="_blank">Ana Yemekler</a></li>
                  <li><a class="dropdown-item" href="../assets/documents/menu.pdf" target="_blank">İçecekler</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./about.html">Hakkımızda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./gallery.html">Galeri</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./contact.html">İletişim</a>
              </li>
              <li class="nav-item mx-2">
                <a href="./reservation.html" class="btn btn-outline-light" tabindex="-1" role="button">Rezervasyon</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container contact-form">
        <div class="contact-image">
            <img src="https://image.ibb.co/kUagtU/rocket_contact.png" alt="rocket_contact"/>
        </div>
        <form method="post">
            <h3>Bize Ulaşın</h3>
           <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <input type="text" name="txtName" class="form-control" placeholder="Ad Soyad *" value="" />
                    </div>
                    <div class="form-group">
                        <input type="text" name="txtEmail" class="form-control" placeholder="E-Posta *" value="" />
                    </div>
                    <div class="form-group">
                        <input type="text" name="txtPhone" class="form-control" placeholder="Telefon *" value="" />
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <textarea name="txtMsg" class="form-control" placeholder="Mesajınız *" style="width: 100%; height: 146px;"></textarea>
                    </div>
                    <div id="submit-button" class="form-group">
                      <input id="submitBtn" type="submit" name="btnSubmit" class="btnContact" value="Gönder"/>
                  </div>
                </div>
            </div>
        </form>
      </div>
      <div class="container" bis_skin_checked="1">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <div class="col-md-4 d-flex align-items-center" bis_skin_checked="1">
            <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
              <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
            </a>
            <span class="mb-3 mb-md-0 text-body-secondary">© 2024 Salim Kılınç</span>
          </div>
          <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3"><a class="text-body-secondary" href="#"><img src="../assets/icons/twitter-x.svg" alt="twitter-x"></a></li>
            <li class="ms-3"><a class="text-body-secondary" href="#"><img src="../assets/icons/instagram.svg" alt="instagram"></a></li>
            <li class="ms-3"><a class="text-body-secondary" href="#"><img src="../assets/icons/youtube.svg" alt="youtube"></a></li>
          </ul>
        </footer>
      </div>
      <script>
        // Remove when creating a real-life website
        document.getElementById("submitBtn").addEventListener("click", function(event) {
          event.preventDefault();
        });
      </script>
      <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>